{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
      "DefaultConnection":"Server=.;Database=StoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
